bfbrain package
===============

Submodules
----------

bfbrain.AL\_Metrics module
--------------------------

.. automodule:: bfbrain.AL_Metrics
   :members:
   :undoc-members:
   :show-inheritance:

bfbrain.BFB\_Learner module
---------------------------

.. automodule:: bfbrain.BFB_Learner
   :members:
   :undoc-members:
   :show-inheritance:

bfbrain.Custom\_Layers module
-----------------------------

.. automodule:: bfbrain.Custom_Layers
   :members:
   :undoc-members:
   :show-inheritance:

bfbrain.Data\_Manager module
----------------------------

.. automodule:: bfbrain.Data_Manager
   :members:
   :undoc-members:
   :show-inheritance:

bfbrain.False\_Proximity\_Test module
-------------------------------------

.. automodule:: bfbrain.False_Proximity_Test
   :members:
   :undoc-members:
   :show-inheritance:

bfbrain.Hypersphere\_Formulas module
------------------------------------

.. automodule:: bfbrain.Hypersphere_Formulas
   :members:
   :undoc-members:
   :show-inheritance:

bfbrain.Jax\_Oracle module
--------------------------

.. automodule:: bfbrain.Jax_Oracle
   :members:
   :undoc-members:
   :show-inheritance:

bfbrain.Potential\_Functions module
-----------------------------------

.. automodule:: bfbrain.Potential_Functions
   :members:
   :undoc-members:
   :show-inheritance:

bfbrain.Score\_Functions module
-------------------------------

.. automodule:: bfbrain.Score_Functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bfbrain
   :members:
   :undoc-members:
   :show-inheritance:
